<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            overflow-x: hidden;
        }

        .header {
            background-color: #6962AD;
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color: white;
            text-align: center;
            padding: 30px;
        }

        .info {
            text-align: left;
            color: #83C0C1;
            width: 90%;
            margin: auto;
            padding: 20px;
            font-size: 14px;
        }

        .content {
            width: 100%;
        }

        .upload_part {
            background-color: #6962AD;
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #83C0C1;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: #83C0C1;
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            font-weight: bold;
            font-size: 18px;
            color: black;
            padding: 10px;
            margin: 15px;
            font-size: 16px;
        }

        .result_id_number {
            margin: 15px;
            padding: 10px 15px;
            background-color: #83C0C1;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
        }

        img {
            max-width: 90%;
            height: auto;
            border-radius: 1rem;
        }

        @media (max-width: 768px) {
            .header {
                font-size: medium;
                padding: 20px;
            }

            .upload_button {
                padding: 10px;
                font-size: 14px;
            }

            .result_title,
            .result_id {
                font-size: 16px;
            }

            .result_id_number {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class='header'>
        YOLOV8 AUTOMATIC NUMBER PLATE RECOGNITION
    </div>
    <div class='content'>
        <div class='upload_part'>
            <button class='upload_button' id="upload_button">Upload image for recognition process</button>
            <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*" capture="camera">
            </form>
        </div>

        <div class='result_part'>
            {% if msg %}
            <div class='result_title'><b>Recognition result</b></div>
            <div class='result_id'>{{ msg }}</div>
            {% if ndet > 0 %}
            <div class='result_id'>Detected <span class='result_id_number'>{{ ndet }} number plate(s)</span></div>
            {% endif %}
            {% if user_image %}
            <img src="{{ url_for('static', filename=user_image) }}?{{ rand }}" alt="User Image">
            {% endif %}
            {% endif %}
        </div>
    </div>
    <div class='footer'></div>
    <script>
        $('#upload_button').click(function () {
            $("#fileinput").trigger('click');
        });

        $('#fileinput').change(function () {
            $('#form').submit();
            $('#upload_hint').text('Loading file ' + $('#fileinput')[0].files[0].name + ' to server...');
        });
    </script>
</body>

</html>
